{
  "name": "neobit",
  "version": "1.0.7",
  "description": "Fast HTTP app with Api builder ",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "live-server" : "node live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["neobit","server","neo"],
  "author": "",
  "license": "ISC",
  "types": "./global.d.ts",
  "bin": {
    "neobit-live" : "./bin/live.js"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^20.6.4",
    "typescript": "^5.2.2"
  }
}
